kotlin.code.style=official
ktorVersion=3.3.1
kotlinVersion=2.0.21
logbackVersion=1.4.14
exposedVersion=0.53.0
h2Version=2.2.224
postgresVersion=42.7.4
change-log= classpath:/db/db.changelog-master.yaml
