kotlin.code.style=official
ktorVersion=2.3.12
kotlinVersion=2.0.21
logbackVersion=1.4.14
exposedVersion=0.53.0
h2Version=2.2.224
postgresVersion=42.7.2
liquibaseVersion=4.23.0
serializationVersion=1.7.1
dotenvVersion=6.3.0
gsonVersion=2.11.0
bcryptVersion=0.4
jwtVersion=3.18.1
