changeLogFile=app/src/main/resources/db/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/postgres
username=root
password=Postgres1
driver=org.postgresql.Driver
classpath=app/build/classes/kotlin/main
